################################
# Things to do: 
# 2. Look into setting up interupt heatsoak. https://klipper.discourse.group/t/interruptible-heat-soak/1552
# 
# MCU - Config Settings
#   Micro-congroller Architecture (STMicroelectronics STM32)
#   Processor Model (STM32F446)
#   Bootloader offset (32KiB Bootloader)
#   Clock Reference (12 MHz crystal)
#   Communication interface (Serial (on USART1 PA10/PA9))
#   (250000) Baud Rate for serial port
##
# Instructions:
#   cd ~/klipper
#   make menuconfig
#   make clean
#   make
##
#   If an SD card is inserted into the Spider and the board is connected via USB or UART:
#   - sudo service klipper stop
#   - ./scripts/flash-sdcard.sh /dev/ttyAMA0 fysetc-spider
#   - sudo service klipper start
##
## Fix for firmware update script:
#   https://github.com/FYSETC/FYSETC-SPIDER/issues/38#issuecomment-895702800
##
#   Try to change "scripts/spi_flash/board_defs.py"
#   'fysetc-spider': {
#        'mcu': "stm32f446xx",
#        'spi_bus': "swspi",
#        "spi_pins": "PA6,PA7,PA5",
#        "cs_pin": "PA4",
#        "current_firmware_path": "OLD.BIN"
#    }
##
# This file contains common pin mappings for the Fysetc Spider board.
#
#
####
#### PI CONFIG
####
#   PIN   GPIO    
#   40    21      FAN PWM
#   29    5       ATXRaspi Signal
#   31    6       ATXRaspi Signal
#
################################


[include ./mainsail.cfg]
[include ./includes/led.cfg]
[include ./includes/macros.cfg]
[include ./Klicky/klicky-probe.cfg]
[include ./includes/nozzle_scrub.cfg]
[include ./includes/user_variables.cfg]
[include ./includes/KAMP_Settings.cfg]
[include ./pressure_advance/macro_pa.cfg]

#  macro that run at klipper start
[delayed_gcode _INIT]
initial_duration: 1
gcode:
  _PA_VARIABLE

# Spider
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

###### RESONANCE TESTING #######
[adxl345]
cs_pin: rpi:None
axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125,15

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6000			        #Max 4000
max_z_velocity: 15		#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 8.0

[exclude_object]


#####################################################################
#      MAINSAIL
#####################################################################
## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_bedtempariable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 39.62
microsteps: 16
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PA1

position_min: 1
position_endstop: 251
position_max: 251

homing_speed: 80  #Max 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: false
run_current: 0.6
sense_resistor: 0.110

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 39.73
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PA2

position_min: -5
position_endstop: 245
position_max: 245

homing_speed: 80  #Max 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: false
run_current: 0.6
sense_resistor: 0.110

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 4
#full_steps_per_rotation: 200
microsteps: 32

##  In Z- Position
endstop_pin: ^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.727
##--------------------------------------------------------------------

position_max: 225

##--------------------------------------------------------------------
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 1

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PA15
uart_address: 0
interpolate: false
run_current: 0.6
sense_resistor: 0.110

##	In E1-MOT Position
##	Z1 Stepper - Rear
[stepper_z1]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 4
#full_steps_per_rotation: 200
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: false
run_current: 0.6
sense_resistor: 0.110

##	In E2-MOT Position
##	Z2 Stepper - Front Right
[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
#full_steps_per_rotation: 200
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: false
run_current: 0.6
sense_resistor: 0.110


#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 7.8183600264	#LGX

## Used to set max extrusion. Defaults to 4 x nozzle_diameter^2. 
nozzle_diameter: 0.400

max_extrude_cross_section: 5

max_extrude_only_distance: 200

microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

filament_diameter: 1.75

##      In E0 OUT Position
heater_pin: PB15

##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0

min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 20
pwm_cycle_time: 0.017

#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05

##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.50
sense_resistor: 0.110

[temperature_sensor heater_bed_edge]
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 110
gcode_id: BEDEDGE

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0 # Spider v2.x TB Position

##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 115
pwm_cycle_time: 0.017

#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 90
#   This controls heater verification during initial heating.  Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

#####################################################################
#	Probe
#####################################################################

[probe]
pin: ^PA3
x_offset: 0
y_offset: 18.0
#z_offset: 11
speed: 3.0
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 0.6
samples_tolerance: 0.04
samples_tolerance_retries: 3

[bed_mesh]
speed: 450
horizontal_move_z: 15
mesh_min: 30,30
mesh_max: 220,220
# normal matrix 5 x 5 
# 12 is middle point, 24 is far right (near endstop).
# 23 should be the point closest to the z-endstop, and the most secure bolt on the bed.
probe_count: 5,5


# test matrix 7 x 7
#probe_count: 7,7
#relative_reference_index: 47 

zero_reference_position: 125, 125

move_check_distance: 5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 0.60
fade_end: 10
split_delta_z: 0.01


#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
#pin: PB0 # Spider v1.x
pin: PA13 # Spider v2.x
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 80.0
fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PA14 # Spider v2.x
max_power: 1.0
kick_start_time: 0.5
off_below: 0.05
cycle_time: 0.05

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
gcode_id: raspberry_temp


[temperature_fan spider]
sensor_type: temperature_mcu
gcode_id: spider_temp

pin: PB2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

target_temp: 55
min_temp: 10.0
max_temp: 80.0

max_speed: 0.9
min_speed: 0

control: pid
pid_Kp: 1.0     ;40
pid_Ki: 5.0   ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 240.0

[fan_generic underbed_fan]
pin: PB3
kick_start_time: 0.5

[temperature_sensor chamber]
sensor_type: BME280
i2c_address: 119
i2c_mcu: mcu
i2c_bus: i2c1a
gcode_id: chamber_temp

[temperature_fan chamber_fan]
##  Exhaust fan - In E1 OUT Positon
sensor_type: BME280
i2c_address: 119
i2c_mcu: mcu
i2c_bus: i2c1a
gcode_id: chamber_fan

pin: PC8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

target_temp: 65
min_temp: 0.0
max_temp: 100.0

max_speed: 1.0
min_speed: 0

control: pid
pid_Kp: 1.0     ;40
pid_Ki: 5.0   ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 240.0

[gcode_button stop]
pin: !PC3
press_gcode:
  M112
  
#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
	{% if "xyz" in printer.toolhead.homed_axes %}
		G91                          	 																	; relative positioning
		G1 Z5 F18000.0                      																; move up 5mm
		G90                                 																; absolute positioning
		G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0  					; park nozzle at rear
	{% endif %}
	OFF																									; turn everything off
timeout: 7200 # 2 hrs

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -100,-100 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position: 149,245
#speed:100
#z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5

speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075


#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB


## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.901
#*# pid_ki = 1.796
#*# pid_kd = 189.577
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.598
#*# pid_ki = 4.484
#*# pid_kd = 48.836
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.006250, 0.004375, 0.002500, -0.010625, -0.010000
#*# 	-0.019375, 0.008750, 0.010000, 0.014375, 0.020000
#*# 	-0.041250, -0.000625, 0.030000, 0.036875, 0.033750
#*# 	-0.038125, -0.001250, 0.026875, 0.032500, 0.026875
#*# 	-0.049375, -0.008750, 0.003125, 0.000000, -0.005000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 58.2
#*#
#*# [probe]
#*# z_offset = 10.820
#*#
#*# [stepper_z]
#*# position_endstop = -0.487
