#####################################################################
# LED CONTROL
#####################################################################
[neopixel sb_leds]
# Index 1-7 = Light strip
# Index 8   = SB Logo
# Index 9   = SB Nozzle Right
# Index 10  = SB Nozzle Left
pin: PD3
chain_count: 10
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0
color_order: GRBW

[output_pin caselight]
pin: PB7
pwm: true
#hardware_pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.01
#scale: 100

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=0.8 GREEN=0.6 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.8 GREEN=0.6 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.8 GREEN=0.6 BLUE=0 INDEX=3
        
#####################################################################
#	LED Effects
#####################################################################

[led_effect sblogo_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds (8)
layers:
    breathing  10 1 top (0.8, 0.6, 0)

[led_effect sblogo_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (8)
layers:
    breathing  10 1 top (1, 0, 0)

[led_effect sblogo_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (8)
layers:
    breathing  10 1 top (0, 0, 1)

[led_effect bed_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds (1-7)
layers:
    breathing  10 1 top (0.8, 0.6, 0)

[led_effect bed_heating]
leds:
   neopixel:sb_leds (1-7)
autostart:    false
heater:       heater_bed
frame_rate:   24
layers:
    breathing  10 1 top (1, 0, 0)

[led_effect bed_cooling]
leds:
   neopixel:sb_leds (1-7)
autostart:    false
heater:       heater_bed
frame_rate:   24
layers:
    breathing  10 1 top (0, 0, 1)

[gcode_macro LED_SB]
# Index 8   = SB Logo
# Index 9   = SB Nozzle Right
# Index 10  = SB Nozzle Left
# COMBO -   0 = (Default) Change all lights.
#           1 = Change logo only. 
#           2 = Change nozzle only. 
gcode:

  {% set R = params.R|default(0)|float %}
  {% set G = params.G|default(0)|float %}
  {% set B = params.B|default(0)|float %}
  {% set W = params.W|default(0)|float %}
  {% set COMBO = params.COMBO|default(0)|int %}

  {% if COMBO <= 1 %}
    # Set logo color.
    SET_LED_EFFECT EFFECT=sblogo_idle STOP=1
    SET_LED LED=sb_leds RED={R} GREEN={G} BLUE={B} WHITE={W} INDEX=8
  {% endif %}

  {% if COMBO == 2 or COMBO == 0 %}
    # Set nozzle color.
    SET_LED LED=sb_leds RED={R} GREEN={G} BLUE={B} WHITE={W} INDEX=9 TRANSMIT=0
    SET_LED LED=sb_leds RED={R} GREEN={G} BLUE={B} WHITE={W} INDEX=10
  {% endif %}

[gcode_macro LED_STRIP]
gcode:
# Index 1-7 = Light strip
  {% set R = params.R|default(0)|float %}
  {% set G = params.G|default(0)|float %}
  {% set B = params.B|default(0)|float %}
  {% set W = params.W|default(0)|float %}

  SET_LED LED=sb_leds RED={R} GREEN={G} BLUE={B} WHITE={W} INDEX=1 TRANSMIT=0
  SET_LED LED=sb_leds RED={R} GREEN={G} BLUE={B} WHITE={W} INDEX=2 TRANSMIT=0
  SET_LED LED=sb_leds RED={R} GREEN={G} BLUE={B} WHITE={W} INDEX=3 TRANSMIT=0
  SET_LED LED=sb_leds RED={R} GREEN={G} BLUE={B} WHITE={W} INDEX=4 TRANSMIT=0
  SET_LED LED=sb_leds RED={R} GREEN={G} BLUE={B} WHITE={W} INDEX=5 TRANSMIT=0
  SET_LED LED=sb_leds RED={R} GREEN={G} BLUE={B} WHITE={W} INDEX=6 TRANSMIT=0
  SET_LED LED=sb_leds RED={R} GREEN={G} BLUE={B} WHITE={W} INDEX=7

[gcode_macro LED_NOZZLE_ON]
# Toggle nozzle lights on.
gcode:
  LED_SB R=0 G=0 B=0 W=1 COMBO=2

[gcode_macro LED_NOZZLE_OFF]
# Toggle nozzle lights on.
gcode:
  LED_SB R=0 G=0 B=0 W=0 COMBO=2

[gcode_macro LED_LOGO_ON]
# Toggle nozzle lights on.
gcode:
  _LED_SBLOGO_CLEAR_EFFECTS
  LED_SB R=0.8 G=0.6 B=0 W=0 COMBO=1

[gcode_macro LED_LOGO_OFF]
# Toggle nozzle lights on.
gcode:
  _LED_SBLOGO_CLEAR_EFFECTS
  LED_SB R=0 G=0 B=0 W=0 COMBO=1

[gcode_macro LED_STRIP_ON]
# Toggle nozzle lights on.
gcode:
  _LED_BED_CLEAR_EFFECTS
  LED_STRIP R=0.8 G=0.6 B=0 W=0 

[gcode_macro LED_STRIP_OFF]
# Toggle nozzle lights on.
gcode:
  _LED_BED_CLEAR_EFFECTS
  LED_STRIP R=0 G=0 B=0 W=0

[gcode_macro lights_on]
gcode: 
	SET_PIN PIN=caselight VALUE=1.0

[gcode_macro lights_off]
gcode: 
	SET_PIN PIN=caselight VALUE=0
  
