#####################################################################
#      Macros
#####################################################################

#####################################################################
# PRINTING
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
    G0 X125 Y125 Z30 F3600

[gcode_macro CG28]
description: Helper: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}

[gcode_macro PRINT_START]
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:
  {% set BED_TEMP = params.BED|default(60)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|int %}
  {% set CHAMBER_TEMP = params.CHAMBER|default(50)|int %}
  {% set PA_CODE = params.PA_LOOKUP|default("")|string %}
  {% set FIL_BRAND = params.BRAND|default("")|string %}
  {% set FIL_TYPE = params.TYPE|default("")|string %}
  {% set NOZZLE = params.NOZZLE|default("")|string %}

	# Set the parameters as persistent variables so they can be referenced outside of the macro (in PRINT_END)
	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={BED_TEMP}	
	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={EXTRUDER_TEMP}	
	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={CHAMBER_TEMP}	

  UPDATE_DELAYED_GCODE ID=PRINT_END_DELAY DURATION=0  													; cancel exhaust off timer (if there is one)

  SAVE_GCODE_STATE NAME=start

  _SET_STATUS_WARMUP

  BED_MESH_CLEAR

  SKEW_PROFILE LOAD=vector3d_cali_profile

  # Make sure the spider does not overheat.
  SET_TEMPERATURE_FAN_TARGET temperature_fan=spider target=40.0

  # Turn lights on.
  LIGHTS_ON
  LED_NOZZLE_ON
  
  # Use absolute coordinates
  G90

  # Trun on underbed fan.
  SET_FAN_SPEED FAN=underbed_fan SPEED=0.45
  
  # Set chamber temp.
  M141 S{CHAMBER_TEMP}

 # Home and QGL
  G28
  PARKCENTER

  # Wait for bed to reach temperature
  #SET_LED_EFFECT EFFECT=progress_heater
  M190 S{BED_TEMP}
  
  M117 Heat Soak

	{% if printer["temperature_sensor chamber"].temperature < CHAMBER_TEMP %}	; - if chamber is not at temp yet:
		HEATSOAK T={BED_TEMP} MOVE=0  ; 	heatsoak macro + park in center
		M190 S{BED_TEMP}  ; 	wait for bed final temp
		TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER_TEMP - 15} ; 	wait for chamber final temp
	{% else %}  ; - if chamber is already at temp:
		HEATSOAK T={BED_TEMP} MOVE=0	; 		"heatsoak" without parking (only still calling this because it does some other things like turn off exahaust fan)
	{% endif %}

  M117 Soak Complete

  RESTORE_GCODE_STATE NAME=start
  
  #BED_MESH_CALIBRATE METHOD=automatic

  Z_TILT_ADJUST

  # Warm up nozzle
  M109 S{EXTRUDER_TEMP}

  CLEAN_NOZZLE
  G28 Z
  CALIBRATE_Z

  PA_SET BRAND={FIL_BRAND} TYPE={FIL_TYPE} NOZZLE={NOZZLE}

  # Set and wait for nozzle to reach temperature
  PRIME_NOZZLE T_NOZZLE={EXTRUDER_TEMP}

  M117 Printing

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
  M400                           ; wait for buffer to clear
  LED_NOZZLE_OFF
  G92 E0                         ; zero the extruder
  G1 E-15.0 F3600                ; retract filament
  G91                            ; relative positioning
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z20 F3000                   ; move nozzle up 20mm
  G90                            ; absolute positioning
  PARKREAR        
  BED_MESH_CLEAR
  M84

  _SET_STATUS_COOLDOWN

  SET_SKEW CLEAR=1

  # Set chamber temp to 30 degrees.
  M141 S30
  UPDATE_DELAYED_GCODE ID=PRINT_END_DELAY DURATION=1200

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  SDCARD_RESET_FILE
  CANCEL_PRINT_BASE

  PRINT_END

[delayed_gcode PRINT_END_DELAY]
gcode:
  # Disable exhaust fan.
  M141 S70
  # Turn the lights off.
  LIGHTS_OFF
  # Turn off electronics bay fan.
  SET_TEMPERATURE_FAN_TARGET temperature_fan=spider target=55.0
  # Turn off underbed fan.
  SET_FAN_SPEED FAN=underbed_fan SPEED=0.0
  M117
  _LED_RESET

[gcode_macro HEATSOAK]
gcode:
	# Parameters
	{% set t = params.T|default(110)|int %}
	{% set move = params.MOVE|default(1)|int %}

	UPDATE_DELAYED_GCODE ID=PRINT_END_DELAY DURATION=0  ; cancel off timer (if there is one)
	M140 S{t}										; heat bed
	{% if move == 1 %}
		CG28										; conditional home
		PARKCENTER						 			; move to bed
	{% endif %}

# Park center of build volume
[gcode_macro PARKCENTER]
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKCENTER
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F19500	
	RESTORE_GCODE_STATE NAME=PARKCENTER

# Park center of build volume
[gcode_macro PARKREAR]
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKREAR
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x - 10} Y{printer.toolhead.axis_maximum.y - 10} Z40 F19500	
	RESTORE_GCODE_STATE NAME=PARKREAR

[gcode_macro PRIME_NOZZLE]
#description: print a priming line along the front of the bed
gcode:
	{% if not params.T_NOZZLE %}
	{ action_raise_error("nozzle temperature not specified") }
	{% endif %}
	{% set nozzle_temp = params.T_NOZZLE|int %}

	SAVE_GCODE_STATE NAME=prime_nozzle
	M117 Priming nozzle
  M109 S{nozzle_temp}

	G90
	{% if printer.toolhead.position.z < 5 %}
	G0 Z5 F1000
	{% endif %}
	G0 X5 Y5 F3600 # XXXXXX: CHANGE THESE VALUES TO SOMETHING SAFE FOR YOUR PRINTER
	G0 Z1 F1000
	G0 Z0.2 F1000
	G91
	G1 X60 E9 F1000
	G1 X100 E12.5 F1000
	G0 Z2 F1000
	M117
	RESTORE_GCODE_STATE NAME=prime_nozzle

# Just a shortcut to turn EVERYTHING off with one command (beds, heaters, motors, lights)
[gcode_macro OFF]
gcode:
	M84												; turn steppers off
    TURN_OFF_HEATERS								; turn bed / hotend off
    M107                         	   			 	; turn print cooling fan off
  SET_TEMPERATURE_FAN_TARGET temperature_fan=spider target=55.0
	SET_FAN_SPEED FAN=underbed_fan SPEED=0				; bed fan off
  M141 S70
	LIGHTS_OFF

[gcode_macro _LED_SBLOGO_CLEAR_EFFECTS]
gcode:
  SET_LED_EFFECT EFFECT=sblogo_idle STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=sblogo_heating STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=sblogo_cooling STOP=1 FADETIME=1.0

[gcode_macro _LED_BED_CLEAR_EFFECTS]
gcode:
  SET_LED_EFFECT EFFECT=bed_idle STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=bed_heating STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=bed_cooling STOP=1 FADETIME=1.0

[gcode_macro _LED_SBLOGO_DEFAULT]
gcode:
  _LED_SBLOGO_CLEAR_EFFECTS
  SET_LED_EFFECT EFFECT=sblogo_idle FADETIME=1.0

[gcode_macro _LED_BED_DEFAULT]
gcode:
  _LED_BED_CLEAR_EFFECTS
  SET_LED_EFFECT EFFECT=bed_idle FADETIME=1.0

[gcode_macro _LED_RESET]
gcode:
  _LED_BED_DEFAULT
  _LED_SBLOGO_DEFAULT

[gcode_macro _SET_STATUS_WARMUP]
gcode:
  # Set printer status message.
  M117 Warming up...

  # Configure lights.
  # Set SB Logo effect.
  _LED_SBLOGO_CLEAR_EFFECTS
  SET_LED_EFFECT EFFECT=sblogo_heating FADETIME=1.0

  # Set Bed Strip lights.
  _LED_BED_CLEAR_EFFECTS
  SET_LED_EFFECT EFFECT=bed_heating FADETIME=1.0

[gcode_macro _SET_STATUS_COOLDOWN]
gcode:
  # Set printer status message.
  M117 Cooldown...

  # Configure lights.
  # Set SB Logo effect.
  _LED_SBLOGO_CLEAR_EFFECTS
  SET_LED_EFFECT EFFECT=sblogo_cooling FADETIME=1.0

  # Set Bed Strip lights.
  _LED_BED_CLEAR_EFFECTS
  SET_LED_EFFECT EFFECT=bed_cooling FADETIME=1.0


##  Clear display output after Duration in seconds
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117

## Reset SD File after Print_END or CANCEL_PRINT
## This will avoid the reprint option in Mainsail after a print is done
[delayed_gcode _DELAY_SDCARD_RESET_FILE]
gcode:
  SDCARD_RESET_FILE

[gcode_macro M115]
description: Print host and mcu version
rename_existing: M115.1
gcode:
  {% set out = ['mcu build version:'] %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% if name2 is in ['mcu_version'] %}
        {% set _dummy = out.append("%s: %s" % (name1, printer[name1][name2])) %}
      {% endif %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(out|join("\n"))}
  M115.1

[gcode_macro M141]
gcode:
  {% set S = params.S|default(55)|int %}
   SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber_fan target={S}

[gcode_macro M600]
gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause