################################
# Helper macros only used by the main macros to make them more readable.
################################
[gcode_macro _LED_SBLOGO_CLEAR_EFFECTS]
gcode:
  SET_LED_EFFECT EFFECT=sblogo_idle STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=sblogo_heating STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=sblogo_cooling STOP=1 FADETIME=1.0

[gcode_macro _LED_BED_CLEAR_EFFECTS]
gcode:
  SET_LED_EFFECT EFFECT=bed_idle STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=bed_heating STOP=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=bed_cooling STOP=1 FADETIME=1.0

[gcode_macro _LED_SBLOGO_DEFAULT]
gcode:
  _LED_SBLOGO_CLEAR_EFFECTS
  SET_LED_EFFECT EFFECT=sblogo_idle FADETIME=1.0

[gcode_macro _LED_BED_DEFAULT]
gcode:
  _LED_BED_CLEAR_EFFECTS
  SET_LED_EFFECT EFFECT=bed_idle FADETIME=1.0

[gcode_macro _LED_RESET]
gcode:
  _LED_BED_DEFAULT
  _LED_SBLOGO_DEFAULT

[gcode_macro _SET_STATUS_WARMUP]
gcode:
  # Set printer status message.
  M117 Warming up...

  # Configure lights.
  # Set SB Logo effect.
  _LED_SBLOGO_CLEAR_EFFECTS
  SET_LED_EFFECT EFFECT=sblogo_heating FADETIME=1.0

  # Set Bed Strip lights.
  _LED_BED_CLEAR_EFFECTS
  SET_LED_EFFECT EFFECT=bed_heating FADETIME=1.0

[gcode_macro _SET_STATUS_COOLDOWN]
gcode:
  # Set printer status message.
  M117 Cooldown...

  # Configure lights.
  # Set SB Logo effect.
  _LED_SBLOGO_CLEAR_EFFECTS
  SET_LED_EFFECT EFFECT=sblogo_cooling FADETIME=1.0

  # Set Bed Strip lights.
  _LED_BED_CLEAR_EFFECTS
  SET_LED_EFFECT EFFECT=bed_cooling FADETIME=1.0


##  Clear display output after Duration in seconds
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117

## Reset SD File after Print_END or CANCEL_PRINT
## This will avoid the reprint option in Mainsail after a print is done
[delayed_gcode _DELAY_SDCARD_RESET_FILE]
gcode:
  SDCARD_RESET_FILE

[gcode_macro M115]
description: Print host and mcu version
rename_existing: M115.1
gcode:
  {% set out = ['mcu build version:'] %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% if name2 is in ['mcu_version'] %}
        {% set _dummy = out.append("%s: %s" % (name1, printer[name1][name2])) %}
      {% endif %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(out|join("\n"))}
  M115.1

[gcode_macro M141]
gcode:
  {% set S = params.S|default(55)|int %}
   SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber_fan target={S}
