#PRESSURE ADVANCE TABLE
[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
variable_patable: {}
gcode:
##############################################################################
# PRESSURE ADVANCE SETTINGS
# Define PA setting for filaments.
##############################################################################
  {% set PA_TABLE =   { 
      'KVP_ABS_0.4': 0.1,
      'KVP_ABS_1': 0.2, 
      'ATOMIC_ABS_0.4': 0.3
    } 
  %}

  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=patable VALUE="{PA_TABLE}"

