#PRESSURE ADVANCE TABLE
[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
variable_patable: {}
gcode:
##############################################################################
# PRESSURE ADVANCE SETTINGS
# Define PA setting for filaments.
##############################################################################
  {% set PA_TABLE =   { 
      'KVP_ABS_0.4': 0.1,
      'KVP_ABS_1': 0.2, 
      'ATOMIC_ABS_0.4': 0.3
    } 
  %}

  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=patable VALUE="{PA_TABLE}"
  
[gcode_macro SETPA]
# Allows the setting of a custom Pressure Advance.
# Params:
#   KFACTOR (Optional) - new K-Factor value directly.
#   PA_LOOKUP (Optional) - name of PA setting to lookup. 
# Todo: adding custom smoothing time setting?  
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% set KFACTOR = params.KFACTOR|default(-1)|float %}
  {% set PA_LOOKUP = params.PA_LOOKUP|default("")|string %}

  {% if user.patable.get(PA_LOOKUP, false) %}
    {% set KFACTOR = user.patable[PA_LOOKUP] %}
  {% endif %}

  {% if KFACTOR >= 0.0 %}
    SET_PRESSURE_ADVANCE ADVANCE={KFACTOR}
  {% endif %}