#PRESSURE ADVANCE TABLE
[gcode_macro _PA_VARIABLE]
description: Helper: Contains User defined printer variables
variable_patable: {}
gcode:
##############################################################################
# PRESSURE ADVANCE SETTINGS
# Define PA setting for filaments.
##############################################################################
  {% set PA_TABLE =   { 
      'KVP_ABS_0.4_DEFAULT': [0.1, 0.05],
      'KVP_ABS_1.0_DEFAULT': [0.2, 0.06], 
      'ATOMIC_ABS_0.4_DEFAULT': [0.3, 0.07]
    } 
  %}

  SET_GCODE_VARIABLE MACRO=_PA_VARIABLE VARIABLE=patable VALUE="{PA_TABLE}"
  
[gcode_macro PA_SET]
# Allows the setting of a custom Pressure Advance.
# Params:
#   KFACTOR (Optional) - new K-Factor value directly.
#   SMOOTH (Optional) - new Smoothing time value.
#   BRAND (Optional) - Brand of filament.
#   TYPE (Optional) - Type of filament.
#   COLOR (Optional) - Color of filament.
#   NOZZLE (Optional) - Nozzle size (e.g. 0.4, 0.8, 1.0)
gcode:
  {% set pat = printer['gcode_macro _PA_VARIABLE'].patable %}
  {% set KFACTOR = params.KFACTOR|default(-1)|float %}
  {% set STIME = params.SMOOTH|default(0.04)|float %}
  {% set BRAND = params.BRAND|default("")|string %}
  {% set TYPE = params.TYPE|default("")|string %}
  {% set COLOR = params.COLOR|default("DEFAULT")|string %}
  {% set NOZZLE = params.NOZZLE|default("")|string %}
  {% set PA_LOOKUP = [BRAND, TYPE, NOZZLE, COLOR]|join('_') %}

  {% if pat[PA_LOOKUP] %}
    {% set KFACTOR = pat[PA_LOOKUP][0] %}
    {% set STIME = pat[PA_LOOKUP][1] %}
    {action_respond_info("PA: PA value found. " + PA_LOOKUP)}
  {% endif %}

  {% if KFACTOR >= 0.0 %}
    SET_PRESSURE_ADVANCE ADVANCE={KFACTOR} SMOOTH_TIME={STIME}
  {% endif %}
