#PRESSURE ADVANCE TABLE
[gcode_macro _PA_VARIABLE]
description: Helper: Contains User defined printer variables
variable_patable: {}
gcode:
##############################################################################
# PRESSURE ADVANCE SETTINGS
# Define PA setting for filaments.
##############################################################################
# KEY - BRAND_TYPE_NOZZLE_COLOR -> [KFACTOR, SMOOTH_TIME]
  {% set PA_TABLE =   { 
      'KVP_ABS_0.4_DEFAULT': [0.05, 0.02],
    } 
  %}

  SET_GCODE_VARIABLE MACRO=_PA_VARIABLE VARIABLE=patable VALUE="{PA_TABLE}"
  
[gcode_macro PA_SET]
# Allows the setting of a custom Pressure Advance.
# Params:
#   BRAND (Optional) - Brand of filament.
#   TYPE (Optional) - Type of filament.
#   COLOR (Optional) - Color of filament.
#   NOZZLE (Optional) - Nozzle size (e.g. 0.4, 0.8, 1.0)
#   KFACTOR (Optional) - new K-Factor value directly.
#   SMOOTH (Optional) - new Smoothing time value.
# SUPER SLICER CONFIG:
#   REF: https://github.com/supermerill/SuperSlicer/wiki/Macro-&-Variable-list
#   print_start EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] BRAND=[BRAND] NOZZLE=[nozzle_diameter[initial_extruder]] TYPE=[filament_type[initial_extruder]]
gcode:
  {% set pat = printer['gcode_macro _PA_VARIABLE'].patable %}
  {% set KFACTOR = params.KFACTOR|default(-1)|float %}
  {% set STIME = params.SMOOTH|default(0.04)|float %}
  {% set BRAND = params.BRAND|default("")|string %}
  {% set TYPE = params.TYPE|default("")|string %}
  {% set COLOR = params.COLOR|default("DEFAULT")|string %}
  {% set NOZZLE = params.NOZZLE|default("0.4")|string %}

  {% if BRAND != "" and TYPE != "" %}
  # If something is sent to look up in the table, with at least a brand and a type of filament.
  # Nozzle will default to the above value (0.4) if nothing is sent.
  # Color will default to the above value (DEFAULT) if nothing is sent.
    {% set PA_LOOKUP = [BRAND, TYPE, NOZZLE, COLOR]|join('_') %}
    {% if pat[PA_LOOKUP] %}
    # If an entry is found in the PA table.
      {% set KFACTOR = pat[PA_LOOKUP][0] %}
      {% set STIME = pat[PA_LOOKUP][1] %}
      {action_respond_info("PA: PA value found. " + PA_LOOKUP)}
    {% endif %}
  {% endif %}

  # If we made it here and KFACTOR is not set then ignore this call.
  {% if KFACTOR >= 0.0 %}
    SET_PRESSURE_ADVANCE ADVANCE={KFACTOR} SMOOTH_TIME={STIME}
  {% endif %}
